# 天巡网查询机票接口
# http://partners.api.skyscanner.net/apiservices/browseroutes/v1.0/
# CN/CNY/zh-CN/PVG-sky/MAD-sky/2018-09-20?apikey=prtl6749387986743898559646983194
[document]
url=https://skyscanner.github.io/slate

[api]
url=http://partners.api.skyscanner.net/apiservices
browseroutes=/browseroutes/v1.0/{country}/{currency}/{locale}
detailurl=/{originPlace}/{destinationPlace}/{outboundPartialDate}/{inboundPartialDate}?apikey={apikey}
# The API Key to identify the customer
apikey=prtl6749387986743898559646983194

[args]
# The market country your user is in
country=CN
# The currency you want the prices in
currency=CNY
# The locale you want the results in (ISO locale)
locale=zh-CN

# 行程
[[trips]]

[[[trip1]]]
# 出发地
originPlace=PVG-sky
# 到达地
destinationPlace=MAD-sky
# The outbound date. Format “yyyy-mm-dd”, “yyyy-mm” or “anytime”.
outboundPartialDate=2018-09-20
# The return date. Format “yyyy-mm-dd”, “yyyy-mm” or “anytime”. Use empty string for oneway trip.
inboundPartialDate=
# 是否直达 为空则不与限制
direct=true


